package basic.dev;

import java.util.Random;
import java.util.Scanner;

public class MainApp {

	private static Scanner scanner;
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
        System.out.println("Bai 2");
		
		int []a1 = new int[10];
		
		System.out.println("Cau a");
		input(a1);
		print(a1);
		System.out.println("Cau b");
		tong(a1);
		System.out.println("Cau c");
		demSoNguyen(a1);
		System.out.println("Cau d");
		demSoPolinom(a1);

		}

	
	
	

	private static void demSoPolinom(int[] a1) {
		int dem = 0;
		for(int i = 0; i< a1.length; i++) {
			if(isPrimary(a1[i]))
				dem++;
	}
		System.out.format("dd", dem).println();
	}




	private static void tong(int[] a) {
		int tong = 0;
		for(int i = 0; i<a.length; i++)  {
			tong = tong + a[i];
		}
		System.out.println("Tong cua cac so ngau nhien la " + tong);
		
	}


	private static void print(int[] a) {
//		System.out.println("Mang a");
		for (int i = 0; i < a.length; i++) {
			System.out.format("%d ",a[i]).print("\t");
		}
		System.out.println();
	}

	private static void input(int[] a) {
		int min = 1;
		int max = 100;
		for (int i = 0; i < a.length; i++) {
			a[i] = ramdomInteger(min, max);
		}
		
	}
	private static void demSoNguyen(int[] a)  {
		int dem = 0;
		for (int i = 0; i < a.length; i++) {
			if(isPrimary(a[i]))
				dem++;
		}
		System.out.format("Mang co %d so nguyen to", dem).println();
		}

	private static int ramdomInteger(int min, int max) {
		Random rand = new Random();
		return rand.nextInt(max + 1 - min)+min;
	}
	static boolean isPrimary(int n) {
		if(n == 1|| n == 2)return true;
		for (int i = 2; i <n; i++) {
			if(n % i == 0 )return false;
		}
		return true;
	}
}
